source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ro.aesm.qc.meta.data.dm.DmParser.xml,\
               OSGI-INF/ro.aesm.qc.meta.data.dataset.DsParser.xml,\
               OSGI-INF/ro.aesm.qc.meta.data.datapack.DpParser.xml
